footer.footer nav > ul a:not(.btn) {
	font-size: 14px;
	padding: 0;
	color: #60605f;
	font-family: 'Montserrat', sans-serif;
}
footer.footer nav > ul > li {
	margin: 0 30px 0 0;
	padding: 0;
}
/*footer.footer .copyright {
	padding: 8px 0;
	margin: 0;
}
footer.footer .copyright {
	padding: 8px 0;
	margin: 0;
	color: #8B8989;
	font-size: 14px;
	text-transform: uppercase;
	font-weight: 600;
	font-family: 'Montserrat', sans-serif;
}
footer.footer .copyright i {
	color: #EB5E28;
}*/
footer.footer {
	background: #111;
	color: #fff;
	padding: 100px 0;
}
.footer .container {
	width: 1365px;
}
footer .footer-second p {
	margin: 0;
	font-size: 20px;
	line-height: 30px;
}
footer .footer-second h2 {
	margin-bottom: 15px;
}
.footer-third .form-control {
	border-radius: 0;
	height: 65px;
	font-size: 21px;
}
.footer-third .input-group .input-group-btn {
	padding: 0;
}
.footer-third .btn {
	height: 65px;
	margin: 0;
	background: #dc4a27;
	border-radius: 0;
	color: #fff;
	font-style: italic;
}
.footer-third .btn:hover {
	transform: translateY(0);
}
.footer-newsletter {
	margin-top: 55px;
}
.footer-bottom {
	margin-top: 50px;
}
footer.footer .copyright {
	float: left;
	margin: 0;
	padding: 0;
	font-size: 18px;
	color: #fff;
	font-weight: 500;
	margin-right: 90px;
}
footer.footer span {
	float: left;
}
footer.footer span a {
	float: left;
	line-height: 22px;
	color: #fff;
	font-weight: 600;
	font-size: 24px;
	margin-right: 120px;
}
.footer-third .form-control::-webkit-input-placeholder {
	color: #111;
}
.footer-third .form-control::-moz-placeholder {
  	color: #111;
}
.footer-third .form-control:-ms-input-placeholder {
  	color: #111;
}
.footer-third .form-control:-moz-placeholder {
  	color: #111;
}




@media only screen and (max-width : 1700px) {

	footer.footer .copyright {
		margin-right: 60px;
		font-size: 18px;
	}
	footer.footer span a {
		font-size: 20px;
		margin-right: 50px;
	}


}

@media only screen and (max-width : 1540px) {

	footer .footer-second p {
		margin: 0;
		font-size: 14px;
		line-height: 22px;
	}
	.footer-first img {
		width: 70%;
	}
	.footer-third .form-control {
		border-radius: 0;
		height: 45px;
		font-size: 14px;
	}
	.footer-third .btn {
		height: 45px;
		font-size: 14px;
	}
	footer.footer .copyright {
		margin-right: 50px;
		font-size: 14px;
	}
	footer.footer span a {
		font-size: 14px;
		margin-right: 40px;
	}

}


@media only screen and (max-width : 767px) {

	.footer-first img {
		width: 150px;
		margin: 0 0 50px 0;
	}

}
