<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
				<div class="footer-first">
					<img src="../assets/img/logo-footer.png" alt="">
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<div class="footer-second">
					<h2>Address</h2>
					<p class="mb-4" [innerHTML]="settings.address"></p>
					<p>{{settings.contact}}</p>
					<p>{{settings.email}}</p>
				</div>
			</div>
			<div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
				<div class="footer-third">
					<form class="footer-newsletter">
						<div class="input-group">
				         	<input type="email" class="form-control" placeholder="Subscibe to our Newsletter">
				         	<span class="input-group-btn">
				         		<button class="btn btn-theme" type="submit">Subscribe</button>
				         	</span>
			         	</div>
					</form>
				</div>
			</div>
			<div class="col-lg-12 col-md-1 col-sm-12 col-xs-12">
				<div class="footer-bottom">
					<span class="copyright">&copy; 2019 Copyright Peco India Pvt Ltd  Website by Xoo inc</span>
					<span><a href="Javascript:void(0);">Terms & Conditions</a></span>
					<span><a href="Javascript:void(0);">Privacy Policy</a></span>
				</div>
			</div>
		</div>
	</div>
</footer>